[env:esp32doit-devkit-v1]
platform = espressif32 @6.11.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
    adafruit/RTClib@^1.14.1
    256dpi/MQTT @2.5.2
    bblanchon/ArduinoJson@^7.3.0
    h2zero/NimBLE-Arduino@^2.1.0
    mikalhart/TinyGPSPlus
    jgromes/RadioLib
;build_flags = 
;    -D CORE_DEBUG_LEVEL=5


;[env:esp32-s3-devkitc-1-n16r8v]
;platform = espressif32 @6.11.0
;board = esp32-s3-devkitc-1-n16r8v
;framework = arduino
;monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
;build_flags = 
;    -DCORE_DEBUG_LEVEL=2
;    -DBOARD_HAS_PSRAM
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=1     
;    -DCONFIG_SPIRAM_USE_MALLOC=1 
;    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
;lib_deps = 
;    adafruit/RTClib@^1.14.1
;    256dpi/MQTT @2.5.2
;    bblanchon/ArduinoJson@^7.3.0
;    h2zero/NimBLE-Arduino@^2.1.0
;    mikalhart/TinyGPSPlus
;    jgromes/RadioLib